POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "'trandungksnb00@gmail.com';-- UPDATE users SET name = 'Dung2k1' WHERE id = 1"
}

###
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "'trandungksnb00@gmail.com'; UPDATE users SET name = 'Dung2k1' WHERE id = 1"
}

###
POST http://localhost:4000/register
Content-Type: application/json

{
    "email": "'trandungksnb00@gmail.com'; UPDATE users SET name = 'Dung2k1' WHERE id = 1"
}

###
POST http://localhost:4000/register
Content-Type: application/json

{
    "email": "'trandungksnb00@gmail.com';-- UPDATE users SET name = 'Dung2k1' WHERE id = 1"
}

###
POST http://localhost:4000/register
Content-Type: application/json

{
    "email": "'trandungksnb00@gmail.com'; DROP TABLE users"
}